# EasyRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hippo/easyrecyclerview/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippo/easyrecyclerview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_simple.xml
app/src/test/java/com/hippo/easyrecyclerview/example/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hippo/easyrecyclerview/demo/: MainActivity.java
demo/src/main/res/drawable/: item_bg.xml
demo/src/main/res/layout/: activity_main.xml  item.xml
demo/src/main/res/values/: drawables.xml  strings.xml  styles.xml
easyrecyclerview/: build.gradle
easyrecyclerview-rxjava/: build.gradle
easyrecyclerview-rxjava/src/androidTest/: AndroidManifest.xml
easyrecyclerview-rxjava/src/androidTest/java/com/hippo/easyrecyclerview/rxjava/: RecordingObserver.java  RxEasyRecyclerViewTest.java  RxEasyRecyclerViewTestActivity.java
easyrecyclerview-rxjava/src/main/: AndroidManifest.xml
easyrecyclerview-rxjava/src/main/java/com/hippo/easyrecyclerview/rxjava/: EasyRecyclerViewItemClickOnSubscribe.java  EasyRecyclerViewItemLongClickOnSubscribe.java  RxEasyRecyclerView.java
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/java/com/hippo/easyrecyclerview/: ChoiceState.java  ContainerHelpers.java  EasyAdapter.java  EasyRecyclerView.java
easyrecyclerview/src/test/java/com/hippo/easyrecyclerview/: ChoiceStateTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-addons/: build.gradle
recyclerview-addons/src/main/: AndroidManifest.xml
recyclerview-addons/src/main/java/com/hippo/recyclerview/addons/: GridMarginItemDecoration.java  LinearDividerItemDecoration.java
src/androidTest/java/com/hippo/easyrecyclerview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hippo/easyrecyclerview/: EasyRecyclerView.java  FastScroller.java  HandlerDrawable.java  LayoutManagerUtils.java  MarginItemDecoration.java  MonoRecyclerView.java  RawMarginItemDecoration.java  SimpleHolder.java  SimpleSmoothScroller.java
src/main/res/values/: attrs.xml
src/test/java/com/hippo/easyrecyclerview/: ExampleUnitTest.java
